<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>CountDay</title>

    <style>
      html, body, .box {
        height: 100%;
      }
      body {
        box-sizing: border-box;
        padding: 0!important;
      }
      .box {
      }
      #day {
        width: 100%;
        height: 100%;
        color: #fff;
        text-align: center;
        font-size: 40px;
        font-weight: bold;
        background: #353844;
      }
      input {
        padding: 0 10px;
        width: 100%;
        height: 36px;
        font-size: 20px;
        line-height: 36px;
        border: 1px solid #eaeaea;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div id="day" onClick="toggle(1)"></div>
      <input id="input" value='' style="display: none">
    </div>

    <script>
        var el = document.getElementById('day')
        var input = document.getElementById('input')
        var val = localStorage.getItem('key') || 0
        var time = localStorage.getItem('time') || +new Date()

        function toggle(b) {
          if (b) {
            el.style.display = 'none'
            input.style.display = 'block'
            input.focus()
          } else {
            el.style.display = 'block'
            input.style.display = 'none'
          }
        }
        function setValue(val, time) {
          el.innerHTML = val
          input.value = val
          localStorage.setItem('key', val)
          localStorage.setItem('time', time)
        }

      window.onload = function() {
        input.addEventListener('blur', (e) => {
          const value = e.target.value
          toggle(0)
          setValue(value, time)
        })

        setValue(val, time)

        setInterval(() => {
          var val = localStorage.getItem('key') || 0
          var time = localStorage.getItem('time') * 1 || +new Date()

          time = new Date(time)
          const d = new Date()

          if (time.getFullYear() + '-' + time.getMonth() + '-' + time.getDate() !==
            d.getFullYear() + '-' + d.getMonth() + '-' + d.getDate()
            ) {
              setValue(val > 0 ? val - 1 : 0, d.getTime())
            }
        }, 1 * 60 * 1000)
      }
    </script>
  </body>
</html>
